<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.midi_control.midi_tiles.app.SettingsActivity$MidiConnectorsFragment"
        app:icon="@drawable/midi_plug"
        app:key="midi_connectors"
        app:title="@string/midi_connectors_header_preference" />


    <Preference
        app:fragment="com.midi_control.midi_tiles.app.SettingsActivity$KeyboardVizSettings"
        app:icon="@drawable/baseline_piano_24"
        app:key="keyboard_viz"
        app:title="@string/keyboard_viz_header_preference" />

</PreferenceScreen>