<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".app.FreePlayActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:padding="0dp"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:navigationIconTint="?colorOnPrimary"
        app:titleMarginStart="16dp" />


    <com.midi_control.midi_tiles.midi.visualizer.MidiVisualizerView
        android:id="@+id/visualizerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="67"
        android:background="@color/bg_accent_2" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/midi_keyboard_view_container"
        android:name="com.midi_control.midi_tiles.midi.keyboard.MidiKeyboardFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27" />
</LinearLayout>