<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/fab_margin"
    android:weightSum="2">
    <Button
        android:id="@+id/reset_connector_btn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/reset_btn_title"
        android:layout_marginStart="@dimen/fab_margin"/>
    <Button
        android:id="@+id/add_connector_btn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/add_btn_title"
        android:layout_marginHorizontal="@dimen/fab_margin"/>
</LinearLayout>